# dev-v0.1.2
#####
# v0.1.2 Better search logic for User, Pass, and Email with counts
# v0.1.1 Removed usernames and passwords
# v0.1.0 Created
#####

# Find and Replace LOGON SUPERADMIN USERNAME, 1ea
# Find and Replace LOGON SUPERADMIN EMAIL, 1ea
# Find and Replace LOGON SUPERADMIN PASSWORD, 1ea

# Admin Credentials
ADMIN_USER=LOGON SUPERADMIN USERNAME
ADMIN_EMAIL=LOGON SUPERADMIN EMAIL
ADMIN_PASSWORD=LOGON SUPERADMIN PASSWORD

# Database Configuration
POSTGRES_USER=mediacms
POSTGRES_PASSWORD=mediacms
POSTGRES_DB=mediacms

# Storage Paths
MEDIA_FILES_PATH=/mnt/ebs/mediacms_media
POSTGRES_DATA_PATH=../postgres_data

# Image Versions
MEDIACMS_VERSION=latest
POSTGRES_VERSION=17.2-alpine
REDIS_VERSION=alpine
CADDY_VERSION=latest

# Timezone
TZ=America/Los_Angeles

# Deployment Replicas
WEB_REPLICAS=1
CELERY_REPLICAS=1
