# dev-v0.1.1
#####
# v0.1.1 Removed usernames and passwords
# v0.1.0 Created
#####

# Admin Credentials
ADMIN_USER=(LOGON SUPERADMIN FOR MEDIACMS)
ADMIN_EMAIL=(LOGON SUPERADMIN EMAIL FOR MEDIACMS)
ADMIN_PASSWORD=(LOGON SUPERADMIN PASSWORD FOR MEDIACMS)

# Database Configuration
POSTGRES_USER=mediacms
POSTGRES_PASSWORD=mediacms
POSTGRES_DB=mediacms

# Storage Paths
MEDIA_FILES_PATH=/mnt/ebs/mediacms_media
POSTGRES_DATA_PATH=../postgres_data

# Image Versions
MEDIACMS_VERSION=latest
POSTGRES_VERSION=17.2-alpine
REDIS_VERSION=alpine
CADDY_VERSION=latest

# Timezone
TZ=America/Los_Angeles

# Deployment Replicas
WEB_REPLICAS=1
CELERY_REPLICAS=1
