# dev-v0.1.0

#####
# v0.1.0 - Created
#####

server {
    listen 80;
    client_max_body_size 10G;
    client_body_timeout 3600s;
    keepalive_timeout 600s;
    uwsgi_read_timeout 3600s;
    uwsgi_send_timeout 3600s;
    uwsgi_connect_timeout 300s;
    gzip on;
    access_log /var/log/nginx/mediacms.io.access.log;
    error_log  /var/log/nginx/mediacms.io.error.log  warn;

    location /static {
        alias /home/mediacms.io/mediacms/static;
    }

    location /media/original {
        alias /home/mediacms.io/mediacms/media_files/original;
    }

    location /media {
        alias /home/mediacms.io/mediacms/media_files;
    }

    location /fu/upload/ {
        uwsgi_read_timeout 7200s;
        uwsgi_send_timeout 7200s;
        uwsgi_connect_timeout 300s;
        include /etc/nginx/sites-enabled/uwsgi_params;
        uwsgi_pass 127.0.0.1:9000;
    }

    location / {
        include /etc/nginx/sites-enabled/uwsgi_params;
        uwsgi_pass 127.0.0.1:9000;
    }
}
